admin.password=$2a$10$ZlKbEKILBPPP14PZjEUEse04mTekp5hUcD4ES5er9oRnZmwcLh5fG

# Information on the database to be used
# adding "?serverTimezone=GMT" to the url is required for MySQL 5
spring.datasource.url=jdbc:mysql://localhost:3306/serial-series?serverTimezone=GMT
spring.datasource.username=series_user
spring.datasource.password=Games2Thrones=?

# Allow the display of SQL queries made by Hibernate
spring.jpa.show-sql=true

# Manage Hibernate
spring.jpa.hibernate.ddl-auto=update

# Selecting a "dialect" allows Hibernate to generate SQL adapted to the version chosen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
